          </li>
<!DOCTYPE html>
<html>
  <head>
    <title>Invie - tus mejores guitarras!!</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/invie.css"/>
  </head>
  <body>
    <section id="portada" class="portada background"> <!-- portada -->
      <header id="header" class="header contenedor"> <!-- header -->
        <figure class="logotipo"> <!-- logotipo -->
          <img src="images/invie.png" width="186" height="60" alt="Invie logotipo"/>
        </figure>
        <nav class="menu"> <!-- menu -->
          <ul>
            <li>
              <a href="index.html">Home</a>
            <li>
              <a href="#guitarras">Guitarras</a>
            </li>
            <li>
              <a href="precios.html">Precios</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="contenedor">
        <h1 class="titulo">Guitarras <span>invie</span>sibles</h1><!-- titulo -->
        <h3 class="title-a">Sé la estrella de rock que siempre quisiste ser</h3><!-- resumen -->
        <a class="button" href="#guitarras">Conoce más</a><!-- boton -->
      </div>
    </section>
    <section id="guitarras" class="guitarras contenedor"> <!-- guitarras -->
      <h2>Nuestra guitarras</h2><!-- titulo -->
      <article class="guitarra"> <!-- guitarra 1 -->
        <img class="derecha" src="images/invie-acustica.png" alt="Guitarra Invie Acustica" width="350"/>
        <div class="contenedor-guitarra-a">
          <h3 class="title-b">Invie Acustica</h3>
          <ol>
            <li>Estilo vintage</li>
            <li>Madera pura</li>
            <li>Incluye estuche invisible de aluminio</li>
          </ol>
        </div>
      </article>
      <article class="guitarra b"> <!-- guitarra 2 -->
        <img class="izquierda" src="images/invie-classic.png" alt="Guitarra Invie Classic" width="350"/>
        <div class="contenedor-guitarra-b"> 
          <h3 class="title-b">Invie Classic</h3>
          <ol>
            <li>Estilo vintage</li>
            <li>Liviana</li>
            <li>Inicia tu camino como Rockstar</li>
          </ol>
        </div>
      </article>
    </section>
    <footer class="footer">
      <div class="contenedor">
        <div class="contacto">
          <img src="images/invie-white.png" alt="logotipo blanco">
          <a href="tel:5533534481"><strong>teléfono</strong> <span>5533534481</span></a>
          <a href="mailto:ale.jaam7@gmail.com"><strong>e-mail</strong> <span>ale.jaam7@gmail.com</span></a>
        </div>
        <form class="formulario">
          <div class="col1">
              <label for="nombre">Nombre</label>
              <input type="text" name="nombre" required id="nombre" />
              <label for="email" >E-mail</label>
              <input type="email" name="email" required id="email" />
              <label for="mujer">
              <div class="sexo">
                <input type="radio" checked name="sexo" id="mujer" value="mujer">Mujer
                </label>
                <label for="hombre">
                  <input type="radio" name="sexo" id="hombre" value="hombre">Hombre
                </label>
              </div>
              <div class="intereses">
                <label for="cotizacion">
                  <input type="checkbox" checked name="intereses" id="cotizacion" value="cotizacion">Cotización
                </label>
                <label for="reclamos">
                  <input type="checkbox" name="intereses" id="reclamos" value="reclamos">Reclamos
                </label>
                <label for="comentarios">
                  <input type="checkbox" name="intereses" id="comentarios" value="comentarios">Comentarios
                </label>
                <label for="otros">
                  <input type="checkbox" name="intereses" id="otros" value="otros">Otros
                </label>
              </div>
           </div> 
            <div class="col2">
              <label for="comentarios">Comentarios</label>
              <textarea type="textarea" name="comentarios" id="comentarios" cols="30" rows="5"></textarea>
              <input  type="submit" name="" value="Enviar" class="button" />
            </div>
        </form>
      </div>
    </footer>
  </body>
</html>
